# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_major_version=1.21
minecraft_version_range=[1.21.1]
neo_version=21.1.213
loader_version_range=[1,)

## Mod Properties
mod_id=create_configured
mod_name=Create Configured
mod_license=MIT
mod_version=1.3.2a
mod_group_id=dev.sleepy_evelyn.create_configured
mod_authors=Sleepy Evelyn
mod_description=Additional configuration options & improvements for Create & associated addons.
mod_issues=https://github.com/sleepy-evelyn/Create-Configured/issues

# Dependencies
create_version=6.0.9-216
ponder_version=1.0.81
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+62
conditional_mixin_version=0.6.4
opac_version=0.25.8
snr_neoforge_version=0.1.0-rc
cc_tweaked_version=1.117.0
numismatics_version=1.0.19

# Snaphots
numismatics_snapshot_build=646

# Toggle optional dependencies
load_optional_mods=true